{
  "name": "uber",
  "version": "0.0.1",
  "description": "Uber data visualization for MichaelKrukar.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krukar/michaelkrukar.com-uber.git"
  },
  "author": "Michael Krukar (http://michaelkrukar.com",
  "license": "CC-BY-NC-4.0",
  "homepage": "https://github.com/Krukar/michaelkrukar.com-uber#readme",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "jquery": "^2.2.1",
    "snapsvg": "^0.4.0"
  }
}
